<!DOCTYPE html>
<html lang="fr">
	<head>

		<meta charset="utf-8">
		<!-- <meta http-equiv="refresh" content="5"> -->

		<title>Alert Popup Box</title>
		<link rel="stylesheet" href="style.css">


		<script>

			function ChrgAttMessage() {


				const Acceptation = document.querySelector("#accepte")
				const Refus = document.querySelector("#refuse")

				Acceptation.addEventListener("click", () => {
					document.getElementById("message").style.display = "none";
					document.getElementById("login").disabled  = false
					document.getElementById("pwd").disabled  = false

				})

				Refus.addEventListener("click", () => {
					window.location.replace("https://google.fr")
				})
			
			}


		</script>

	</head>

	<body onload="ChrgAttMessage()">


		<div class="attmsg" id="message">

			<div class="msgprinc">
				<img src="./attentionexclamationtriangularsignal_104969.png"/>
				<ul id="msgprinc">
					<li>C'est pas bien ca.</li>
					<li>Ca aussi c'est pas bien.</li>
					<li>Chipeur arrête de chiper.</li>
				</ul>
			</div>

			<div class="msgbuttuns">
				<button id="accepte">J'accepte et je poursuis</button>
				<button id="refuse">C'est mort je refuse</button>
			</div>
				
		</div>


		<div class="gauche">gauche</div>
		<div class="droite">
			<div class="themelogo">
				NOM DU BIDULEdzdzdz<br>
				<input id="login" type="text" disabled/>
				<input id="pwd" type="password" disabled/>				
			</div>
		</div>




	</body>

</html>
