body{
	margin:0;
	padding:0;
    height: 100%;
}

.gauche{
	width:50%;
    height: 100%;
	float:left;
	background-color:#204f7d;
}

.droite{
	float:right;
	background-color: white;
	width:50%;
	margin:0;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.themelogo{

    background-color: red;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 50%;
}





.attmsg{

    background-color: rgb(224, 224, 224);
    box-shadow: 0 0 5px 1px lightgrey;
    border-radius: 2px;
    text-align: center;
    position:absolute ;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 10px;
    width:40%;
    height: 40%;
    display: block;
    min-width:500px;
    min-height: 300px;
}

ul#msgprinc{
    text-align: justify;
    font-size: 30px;
    text-size-adjust: 80%;

}

.attmsg button{

    background-color: #204f7d; 
    color: white;
    border: none;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 16px;
    margin: 2px;
    width: 225px;

}

.attmsg button:hover#refuse{
    background-color: #7e141c;
}

.attmsg button:hover#accepte{
    background-color: #07253a;
}

.msgbuttuns{
    text-align: center;
    position: fixed; 
    padding: 15px 0px 10px 0px; 
    bottom: 0;
    left: 0;
    width: 100%; 
    height: 40px; 
    background: lightgrey; 
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.msgprinc img{
    height: 100px;
    width: 100px;
}


/* @media (max-width: 1137px) {
    .attmsg {
        background-color: aqua;
        min-width:300px;
        min-height: 150px;
      }

    ul#msgprinc{
    font-size: 15px;
    text-size-adjust: 80%;

    }
    .msgprinc img{
        -webkit-transform: translate(-50%, -50%);
        transform: scale(0.8);
    }
  } */